{
  "name": "pyspider-debug-tools",
  "version": "1.0.0",
  "description": "Debug tools for PySpider",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "monaco-editor": "^0.44.0",
    "react-monaco-editor": "^0.54.0",
    "react-router-dom": "^6.20.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.3.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.4"
  }
}
